<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html</title>
</head>
<body>
<div style="position: relative; left: 100px;padding: 50px; top: 100px; border:dotted; width: 400px">
<video width="400" height="240" controls >
    <source src="vedio/mov_bbb%20(1).mp4" type="video/mp4">

</video>


</div>
</body>
</html>