<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html_Table_Book_Titles</title>
</head>
<body>
<table border="1px" >
 <tr>
     <th>Serial</th>
     <th>ID</th>
     <th>Book Name</th>
     <th>Author Name</th>
     <th>Action</th>
 </tr>
    <tr>
    <td>1</td>
    <td>A</td>
    <td>Book A</td>
    <td>Abdus Salam 1</td>
        <td>&nbsp;&nbsp;<input type="button"
        value="View">&nbsp;&nbsp;<input type="button"
        value="Edit">&nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button"value="Trash">


        </td>

    </tr>
    <tr>
        <td>2</td>
        <td>B</td>
        <td>BOOK 2</td>
        <td>Abdus Salam 2</td>
        <td>&nbsp;&nbsp;<input type="button"
                               value="View">&nbsp;&nbsp;<input type="button"
                                                               value="Edit">&nbsp;&nbsp;<input type="button"
                                                                                               value="Delete">&nbsp;&nbsp;<input type="button"value="Trash">
    </tr>
    <tr>
        <td>3</td>
        <td>C</td>
        <td>BOOK 3</td>
        <td>Taslima Nasreen</td>
        <td>&nbsp;&nbsp;<input type="button"
                               value="View">&nbsp;&nbsp;<input type="button"
                                                               value="Edit">&nbsp;&nbsp;<input type="button"
                                                                                               value="Delete">&nbsp;&nbsp;<input type="button"value="Trash">
    </tr>
    <tr>
      <td colspan="5">Page <1,2,3,4,5,6> </td>
    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book
Title">&nbsp;&nbsp;
            <input type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File">
        </td>
    </tr>
</table>


















</body>
</html>