<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>




        h1{
            text-align: center; font-size:larger;color: aquamarine; font-style: italic ;
        }
    </style>
</head>
<body>
<h1 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h1>
<h1 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h1>
<h2 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h2>
<h1 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h1>
<h1 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h1>
<h1 >HIIIIIIIIIIIIIIIIIIIIIIIIIIIIggdgdgdgdgdgdgdgdgdIIII</h1>

</body>
</html>